{
  "name": "airdcpp-windows",
  "version": "3.22",
  "dependencies": [
    "boost-bimap",
    "boost-format",
    "boost-headers",
    "boost-interprocess",
    "boost-lockfree",
    "boost-logic",
    "boost-regex",
    "boost-system",
    "boost-thread",
    "boost-uuid",
    "boost-variant",
    {
      "name": "leveldb",
      "features": [
        "snappy"
      ]
    },
    "libmaxminddb",
    "libnatpmp",
    "snappy",
    {
      "name": "minizip",
      "features": [
        "bzip2"
      ]
    },
    "miniupnpc",
    "nlohmann-json",
    "openssl",
    "wtl",
    "zlib",
    "boost-beast"
  ],
  "builtin-baseline": "8f6860b7de3b3851ef3694054732f7bf08d4a6d3"
}
