{
  "name": "airdcpp-windows",
  "version": "3.22",
  "dependencies": [
    "boost-bimap",
    "boost-format",
    "boost-headers",
    "boost-interprocess",
    "boost-lockfree",
    "boost-logic",
    "boost-regex",
    "boost-system",
    "boost-thread",
    "boost-uuid",
    "boost-variant",
    {
      "name": "leveldb",
      "features": [
        "snappy"
      ]
    },
    "libmaxminddb",
    "snappy",
    {
      "name": "minizip",
      "features": [
        "bzip2"
      ]
    },
    "miniupnpc",
    "nlohmann-json",
    "openssl",
    "websocketpp",
    "wtl",
    "natpmp",
    "zlib"
  ],
  "builtin-baseline": "2ddc10c8afa00a762a69f21f6427849fe906ede0"
}
